/* SimulationPlayback.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.simulation-modal {
  background-color: #1f1f1f;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  color: #e0e0e0;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.grid-row {
  display: flex;
  gap: 4px;
  margin-bottom: 4px;
}

.grid-cell {
  width: 30px;
  height: 30px;
  border: 1px solid #444;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a2a2a;
  cursor: pointer;
  position: relative;
  transition: background-color 0.1s ease, transform 0.1s ease;
  font-size: 2rem;
}

/* .cell-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entity {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.entity.dead {
  color: #dc3545;
} */

.grid-cell:hover {
  background-color: #3a3a3a;
  transform: scale(0.95);
}

.grid-cell:active {
  animation: bounce 0.3s;
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.viewport-arrow {
  font-size: 1.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
